{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreL-Lo/testingWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreL-Lo/testingWeb/issues"
  },
  "homepage": "https://github.com/kreL-Lo/testingWeb#readme",
  "dependencies": {
    "console": "^0.7.2"
  }
}
